# PersonalFinanceAgent

./: .gitignore  PersonalFinance.slnx  PersonalFinanceAgent.sln  README.md  aspire.config.json  azure.yaml  notes.txt
.aspire/: settings.json
infra/: abbreviations.json  main.bicep  main.json  main.parameters.json
infra/hooks/: postprovision.ps1
infra/modules/: ai-foundry.bicep  ai-services.bicep  aspire-dashboard.bicep  cognitive-services.bicep  container-app.bicep  container-apps-environment.bicep  openai.bicep  sql-server.bicep  static-web-app.bicep
src/: .dockerignore
src/PersonalFinance.AccountApi/: AccountTools.cs  Dockerfile  PersonalFinance.AccountApi.csproj  PersonalFinance.AccountApi.http  Program.cs
src/PersonalFinance.AccountApi/Data/: MockAccountData.cs
src/PersonalFinance.AccountApi/Services/: AccountService.cs
src/PersonalFinance.AgentBackend/: Dockerfile  HandoffToolResultFix.cs  PersonalFinance.AgentBackend.csproj  PersonalFinance.AgentBackend.http  Program.cs  SqlCheckpointStore.cs  StoredCompletionsChatClient.cs  WorkflowExtensions.cs  appsettings.json
src/PersonalFinance.AgentBackend/Agents/: AgentFactory.cs  AgentInstructions.cs
src/PersonalFinance.AgentBackend/Hubs/: ChatEndpoints.cs
src/PersonalFinance.AgentBackend/Services/: ChatOrchestrationService.cs  FileStorageService.cs  PaymentEventBroadcaster.cs
src/PersonalFinance.AgentBackend/Tools/: AccountPlugin.cs  InvoiceScannerPlugin.cs  PaymentPlugin.cs  TransactionPlugin.cs
src/PersonalFinance.AppHost/: PersonalFinance.AppHost.csproj  Program.cs  appsettings.json
src/PersonalFinance.Common/: PersonalFinance.Common.csproj
src/PersonalFinance.Common/Data/: PersonalFinanceDbContext.cs  PersonalFinanceDbSeeder.cs
src/PersonalFinance.Common/Data/Entities/: AccountEntity.cs  BeneficiaryEntity.cs  CardEntity.cs  PaymentEntity.cs  PaymentMethodEntity.cs  TransactionEntity.cs
src/PersonalFinance.Common/Models/: Account.cs  Chat.cs  Payment.cs  Transaction.cs
src/PersonalFinance.Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/PersonalFinance.Frontend/src/: App.tsx  index.css
src/PersonalFinance.Frontend/src/components/: ChatWidget.tsx  FloatingChat.tsx  Layout.tsx  Markdown.tsx  MessageBubble.tsx
src/PersonalFinance.Frontend/src/hooks/: useChat.ts  usePaymentEvents.ts
src/PersonalFinance.Frontend/src/lib/: api.ts  types.ts
src/PersonalFinance.Frontend/src/pages/: Accounts.tsx  Chat.tsx  Dashboard.tsx  Transactions.tsx
src/PersonalFinance.PaymentApi/: Dockerfile  PaymentTools.cs  PersonalFinance.PaymentApi.csproj  PersonalFinance.PaymentApi.http  Program.cs
src/PersonalFinance.PaymentApi/Data/: MockPaymentData.cs
src/PersonalFinance.PaymentApi/Services/: PaymentService.cs
src/PersonalFinance.ServiceDefaults/: Extensions.cs
src/PersonalFinance.TransactionApi/: Dockerfile  PersonalFinance.TransactionApi.csproj  PersonalFinance.TransactionApi.http  Program.cs  TransactionTools.cs
src/PersonalFinance.TransactionApi/Data/: MockTransactionData.cs
src/PersonalFinance.TransactionApi/Services/: TransactionService.cs
src/PersonalFinance.WebUI/: PersonalFinance.WebUI.csproj  Program.cs  libman.json
src/PersonalFinance.WebUI/Components/: App.razor  _Imports.razor
src/PersonalFinance.WebUI/Components/Layout/: LoadingSpinner.razor.css  MainLayout.razor  MainLayout.razor.css
src/PersonalFinance.WebUI/Components/Pages/Chat/: Chat.razor  Chat.razor.css  ChatHeader.razor  ChatHeader.razor.css  ChatInput.razor  ChatInput.razor.css  ChatInput.razor.js  ChatMessageItem.razor  ChatMessageItem.razor.css  ChatMessageList.razor  ChatMessageList.razor.css  ChatMessageList.razor.js
src/PersonalFinance.WebUI/Components/Pages/Data/: DataViewer.razor  DataViewer.razor.css
src/PersonalFinance.WebUI/wwwroot/: app.css  app.js  upload-helpers.js
