<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.2.1" />
    <PackageReference Include="Microsoft.Agents.AI.AGUI" Version="1.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinance.Common\PersonalFinance.Common.csproj" />
    <ProjectReference Include="..\PersonalFinance.ServiceDefaults\PersonalFinance.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
