<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>37d9fcb7-e3a6-433d-aa0f-4014efb6985d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinance.ServiceDefaults\PersonalFinance.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PersonalFinance.Common\PersonalFinance.Common.csproj" />
  </ItemGroup>

</Project>
