<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e8d2fd39-6b78-429f-a36e-cd41ffe90a93</UserSecretsId>
    <NoWarn>$(NoWarn);MAAIW001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinance.ServiceDefaults\PersonalFinance.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PersonalFinance.Common\PersonalFinance.Common.csproj" />
  </ItemGroup>

</Project>
