<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e181186e-4dd7-4235-b317-0ae4664c127c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinance.ServiceDefaults\PersonalFinance.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PersonalFinance.Common\PersonalFinance.Common.csproj" />
  </ItemGroup>

</Project>
